<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BootstrapUI.MasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
      <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
       <link href="css/bootstrap.min.css" rel="stylesheet" />

   
     <script src="js/bootstrap.min.js"></script>
   
    <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="en">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="cleartype" content="on">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="public universities, Philadelphia colleges, Pennsylvania colleges, Temple University, affordable colleges, colleges with online degrees" />
<link rel="shortcut icon" href="http://www.temple.edu/sites/all/themes/edu/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Temple is a top-ranked research university. A leader in education, science, healthcare and the arts, we are the powerhouse that charges the Philadelphia region" />
<link rel="alternate" type="application/rss+xml" title="Temple University RSS" href="http://www.temple.edu/rss.xml" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link href="http://assets.temple.edu/sites/assets/files/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <title>Temple University</title>
  <link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/files/css/css_CR2SCSlcchF_V1JZKALtD7MrcD2v0JPHdUDwNYGkQWk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/files/css/css_8Ztj_J8DB5eKDL4ECM3yx1MbO2qKOmHb-8SLAHQhVAY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/files/css/css_Y1LNpSMD27Hb0uyp2L26-p0faYXsbag36tTtc106IX0.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/files/css/css_f0JINAe-xjdiutTtKaZSZvnJAiYNzR00LfG88yGwIVQ.css" media="print" />
     <%-- Add Your Custom CSS below  --%>
        <link href="StyleSheet1.css" rel="stylesheet" />
        <link href="css/MasterPageCSS.css" rel="stylesheet" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/files/css/css_r0YMlxjYysDaz7ErA3pXnRE93oba1ZniiHbFvJipEoU.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/all/modules/tu_global/css/tu_global_assets_base.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/modules/custom/tu_campaigns/hero/css/tu_campaigns_hero_style.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:700,regular|Droid+Serif:700,700italic,italic,regular&amp;subset=latin" media="all" />
  <script type="text/javascript" src="http://www.temple.edu/sites/temple/files/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
<script type="text/javascript" src="http://www.temple.edu/sites/temple/files/js/js_IlrFk0oNlWm8AZNsa8lIVOkRUfHHgGbzm2MJjH2HgN0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    (function (i, s, o, g, r, a, m) { i["GoogleAnalyticsObject"] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"); ga("create", "UA-15049907-1", { "cookieDomain": "auto" }); ga("send", "pageview");
    //--><!]]>
</script>
<script type="text/javascript" src="http://www.temple.edu/sites/temple/files/js/js_u2YC5nLdJCZGzQbo8hgXMgeLUffc2cBo6mo1AuSEEG0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    jQuery(function () {
        jQuery('#superfish-1').supersubs({ minWidth: 12, maxWidth: 27, extraWidth: 1 }).superfish({
            animation: { opacity: 'show' },
            speed: 'fast',
            autoArrows: false,
            dropShadows: true
        }).supposition().find('ul').bgIframe({ opacity: false });
    });
    //--><!]]>
</script>
<script type="text/javascript" src="http://www.temple.edu/sites/temple/files/js/js_1La5-TsO25YO8Pl501-48007tjrEBe3kGzKgiRRbZd8.js"></script>
<script type="text/javascript" src="http://www.temple.edu/sites/all/modules/tu_global/js/tu_global_assets_base.js"></script>
<script type="text/javascript" src="http://www.temple.edu/sites/temple/modules/custom/tu_campaigns/hero/js/tu_campaigns_hero_plugins.js"></script>
<script type="text/javascript" src="http://www.temple.edu/sites/temple/modules/custom/tu_campaigns/hero/js/tu_campaigns_hero_main.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    jQuery.extend(Drupal.settings, { "basePath": "\/", "pathPrefix": "", "ajaxPageState": { "theme": "edu", "theme_token": "W4sNiiU2dQLJESoBhGjQQJkt218Ck6SEVOJHKvxPAbw", "css": { "modules\/system\/system.base.css": 1, "modules\/system\/system.menus.css": 1, "modules\/system\/system.messages.css": 1, "modules\/system\/system.theme.css": 1, "sites\/all\/modules\/date\/date_api\/date.css": 1, "sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css": 1, "modules\/field\/theme\/field.css": 1, "modules\/node\/node.css": 1, "modules\/user\/user.css": 1, "sites\/all\/modules\/views\/css\/views.css": 1, "sites\/all\/modules\/ctools\/css\/ctools.css": 1, "sites\/temple\/modules\/contrib\/facebook_pull\/facebook_pull.css": 1, "sites\/all\/libraries\/superfish\/css\/superfish.css": 1, "sites\/all\/libraries\/superfish\/css\/superfish-vertical.css": 1, "sites\/all\/libraries\/superfish\/css\/superfish-navbar.css": 1, "sites\/all\/modules\/field_group\/field_group.css": 1, "sites\/all\/themes\/edu\/css\/screen.css": 1, "sites\/all\/themes\/edu\/css\/vendor\/flexslider.css": 1, "sites\/all\/themes\/edu\/css\/print.css": 1, "sites\/all\/themes\/edu\/css\/ie.css": 1, "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global\/css\/tu_global_assets_base.css": 1, "http:\/\/www.temple.edu\/sites\/temple\/modules\/custom\/tu_campaigns\/hero\/css\/tu_campaigns_hero_style.css": 1, "http:\/\/fonts.googleapis.com\/css?family=Droid+Sans:700,regular|Droid+Serif:700,700italic,italic,regular\u0026subset=latin": 1 }, "js": { "misc\/jquery.js": 1, "misc\/jquery.once.js": 1, "misc\/drupal.js": 1, "sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js": 1, "sites\/all\/libraries\/superfish\/jquery.bgiframe.min.js": 1, "sites\/all\/libraries\/superfish\/superfish.js": 1, "sites\/all\/libraries\/superfish\/supersubs.js": 1, "sites\/all\/libraries\/superfish\/supposition.js": 1, "sites\/all\/libraries\/superfish\/sftouchscreen.js": 1, "sites\/all\/modules\/google_analytics\/googleanalytics.js": 1, "0": 1, "sites\/all\/modules\/field_group\/field_group.js": 1, "misc\/collapse.js": 1, "misc\/form.js": 1, "1": 1, "sites\/all\/themes\/edu\/js\/vendor\/modernizr-2.6.1-respond-1.1.0.min.js": 1, "sites\/all\/themes\/edu\/js\/vendor\/selectivizr-min.js": 1, "sites\/all\/themes\/edu\/js\/vendor\/enquire-min-1.5.0.js": 1, "sites\/all\/themes\/edu\/js\/vendor\/jquery.flexslider-min.js": 1, "sites\/all\/themes\/edu\/js\/temple.js": 1, "sites\/all\/themes\/edu\/js\/main.js": 1, "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global\/js\/tu_global_request.js": 1, "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global\/js\/tu_global_assets_base.js": 1, "http:\/\/www.temple.edu\/sites\/temple\/modules\/custom\/tu_campaigns\/hero\/js\/tu_campaigns_hero_plugins.js": 1, "http:\/\/www.temple.edu\/sites\/temple\/modules\/custom\/tu_campaigns\/hero\/js\/tu_campaigns_hero_main.js": 1 } }, "tuGlobal": { "domainName": "www.temple.edu", "basePath": "http:\/\/www.temple.edu", "modulePath": "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global", "dataRequestPath": "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global\/data\/tu_global_request.php", "assetsPath": "http:\/\/assets.temple.edu\/sites\/assets\/files", "templePath": "http:\/\/temple.edu" }, "tuSeen": { "heroJSONObj": { "7": { "handle": "singing_under_water", "profile_picture": "https:\/\/scontent.cdninstagram.com\/t51.2885-19\/s150x150\/12106055_924361877645153_1070263434_a.jpg", "post_text": "I am so \u003Cspan\u003Eready.\u2764\ufe0f\u26aa\ufe0f\n.\n.\n.\n#templeuniversity\u003C\/span\u003E \u003Cspan\u003E#nextstoptemple\u003C\/span\u003E \u003Cspan\u003E#temple\u003C\/span\u003E \u003Cspan\u003E#tagsforlikes\u003C\/span\u003E \u003Cspan\u003E#college\u003C\/span\u003E", "post_id": "1203291966640282292_197902869", "src": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/12826117_981783545234752_290285961_n.jpg?ig_cache_key=MTIwMzI5MTk2NjY0MDI4MjI5Mg%3D%3D.2", "standard_resolution": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s640x640\/sh0.08\/e35\/12826117_981783545234752_290285961_n.jpg?ig_cache_key=MTIwMzI5MTk2NjY0MDI4MjI5Mg%3D%3D.2", "platform": "instagram", "post_url": "https:\/\/www.instagram.com\/p\/BCy86sYrNq0\/", "time_elsapsed": "1 week", "comments": 4, "likes": 80, "retweets": 0 }, "1": { "handle": "bluebuddy013", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/711005988053229568\/JZwpYSQF_normal.jpg", "post_text": "\u003Cspan\u003E#nextstoptemple\u003C\/span\u003E \u003Ca href=\u0022https:\/\/t.co\/b6azhH8H8Z\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/b6azhH8H8Z\u003C\/a\u003E", "post_id": "707040850166063104", "src": "http:\/\/pbs.twimg.com\/media\/Cc_p3WhUYAAUPDm.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/bluebuddy013\/statuses\/707040850166063104", "time_elsapsed": "1 week", "comments": 0, "likes": 0, "retweets": 0 }, "15": { "handle": "_katecooper", "profile_picture": "https:\/\/scontent.cdninstagram.com\/t51.2885-19\/s150x150\/12748307_1318280398197957_2044351060_a.jpg", "post_text": "Happy to announce that I\u0027ve officially committed to Temple University for the fall \ud83c\udf52\u26aa\ufe0f \u003Cspan\u003E#nextstoptemple\u003C\/span\u003E \u003Cspan\u003E#classof2020\u003C\/span\u003E", "post_id": "1195231048742033994_236374693", "src": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/12747804_1041352849259086_2060162386_n.jpg?ig_cache_key=MTE5NTIzMTA0ODc0MjAzMzk5NA%3D%3D.2", "standard_resolution": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s640x640\/sh0.08\/e35\/12747804_1041352849259086_2060162386_n.jpg?ig_cache_key=MTE5NTIzMTA0ODc0MjAzMzk5NA%3D%3D.2", "platform": "instagram", "post_url": "https:\/\/www.instagram.com\/p\/BCWUE5kyVpK\/", "time_elsapsed": "2 weeks", "comments": 9, "likes": 45, "retweets": 0 }, "4": { "handle": "cbrady02", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/694886763119173633\/azDjk9oj_normal.jpg", "post_text": "\u003Cspan\u003E#nextstoptemple\u003C\/span\u003E  1\/2 \u003Cspan\u003E#TempleMade\u003C\/span\u003E \u003Ca href=\u0022https:\/\/t.co\/kwzqlGTF8G\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/kwzqlGTF8G\u003C\/a\u003E", "post_id": "704354733620916224", "src": "http:\/\/pbs.twimg.com\/media\/CcZe5cmWwAAPvyC.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/cbrady02\/statuses\/704354733620916224", "time_elsapsed": "2 weeks", "comments": 0, "likes": 0, "retweets": 1 }, "20": { "handle": "salmonandsoup", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/640016848948297729\/aCMQvFFu_normal.jpg", "post_text": "It\u0027s a little late, but... \u003Cspan\u003E#nextstoptemple\u003C\/span\u003E !!!  I got into the composition department, and I think the horn, too! \u003Ca href=\u0022https:\/\/t.co\/guNBacYdfS\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/guNBacYdfS\u003C\/a\u003E", "post_id": "706957422078914560", "src": "http:\/\/pbs.twimg.com\/media\/Cc-eBUvW4AESVRB.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/salmonandsoup\/statuses\/706957422078914560", "time_elsapsed": "1 week", "comments": 0, "likes": 0, "retweets": 0 }, "2": { "handle": "Kaitlynnn__", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/705873001900806144\/qTOjgSo5_normal.jpg", "post_text": "\u003Cspan\u003E#NextStopTemple\u003C\/span\u003E \u2764\ufe0f\u2764\ufe0f \u003Ca href=\u0022https:\/\/t.co\/yEhuBJY2ZE\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/yEhuBJY2ZE\u003C\/a\u003E", "post_id": "701825598742781953", "src": "http:\/\/pbs.twimg.com\/media\/Cb1iqCMWwAAAMBg.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/Kaitlynnn__\/statuses\/701825598742781953", "time_elsapsed": "3 weeks", "comments": 0, "likes": 0, "retweets": 1 }, "19": { "handle": "kalynsleegermusic", "profile_picture": "https:\/\/scontent.cdninstagram.com\/t51.2885-19\/s150x150\/11371041_1457846814520829_810289298_a.jpg", "post_text": "It\u0027s official! SUPER EXCITD TO ANNOUNCE THAT I AM STARTING THIS FALL AS A TEMPLE OWL \ud83d\ude0d\ud83d\ude0d\ud83d\ude0d \u003Cspan\u003E#NextStopTemple\u003C\/span\u003E \u003Cspan\u003E#ClassOf2020\u003C\/span\u003E \u003Cspan\u003E#CriminalJusticeMajor\u003C\/span\u003E", "post_id": "1199489643021294639_2078810726", "src": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/12822412_232086850470848_1504842399_n.jpg?ig_cache_key=MTE5OTQ4OTY0MzAyMTI5NDYzOQ%3D%3D.2", "standard_resolution": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s640x640\/sh0.08\/e35\/12822412_232086850470848_1504842399_n.jpg?ig_cache_key=MTE5OTQ4OTY0MzAyMTI5NDYzOQ%3D%3D.2", "platform": "instagram", "post_url": "https:\/\/www.instagram.com\/p\/BClcXmkC1wv\/", "time_elsapsed": "1 week", "comments": 5, "likes": 21, "retweets": 0 }, "16": { "handle": "chloe.prz", "profile_picture": "https:\/\/scontent.cdninstagram.com\/t51.2885-19\/s150x150\/12145015_948627445258059_148866060_a.jpg", "post_text": "I have officially committed to going to Temple University.\ud83c\udf88\ud83c\udf89\ud83c\udf93 \u003Cspan\u003E\ud83c\udf52#nextstoptemple\u003C\/span\u003E \u003Cspan\u003E#templeowls\u003C\/span\u003E \u003Cspan\u003E#classof2020\u003C\/span\u003E \u003Cspan\u003E#templeuniversity\u003C\/span\u003E \u003Cspan\u003E#senior\u003C\/span\u003E \u003Cspan\u003E#classof2016\u003C\/span\u003E \u003Cspan\u003E#tagsfortags\u003C\/span\u003E \u003Cspan\u003E#likesforlikes\u003C\/span\u003E", "post_id": "1190837105238668693_216741724", "src": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/c83.0.913.913\/1516782_1529321147363878_64019018_n.jpg?ig_cache_key=MTE5MDgzNzEwNTIzODY2ODY5Mw%3D%3D.2.c", "standard_resolution": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s640x640\/sh0.08\/e35\/12750132_194658447556970_2006329228_n.jpg?ig_cache_key=MTE5MDgzNzEwNTIzODY2ODY5Mw%3D%3D.2.l", "platform": "instagram", "post_url": "https:\/\/www.instagram.com\/p\/BCGtAmzGvWV\/", "time_elsapsed": "3 weeks", "comments": 4, "likes": 41, "retweets": 0 }, "13": { "handle": "cghiazza13", "profile_picture": "https:\/\/scontent.cdninstagram.com\/t51.2885-19\/11349166_845012205554638_1247815107_a.jpg", "post_text": "Extremely excited to take my talents to North Philly wearing cherry \u0026 white\ud83d\udd34\u26aa\ufe0f \u003Cspan\u003E#temple2020\u003C\/span\u003E", "post_id": "1190937724395019930_370652902", "src": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/12545491_1541602252804110_2116512104_n.jpg?ig_cache_key=MTE5MDkzNzcyNDM5NTAxOTkzMA%3D%3D.2", "standard_resolution": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s640x640\/sh0.08\/e35\/12545491_1541602252804110_2116512104_n.jpg?ig_cache_key=MTE5MDkzNzcyNDM5NTAxOTkzMA%3D%3D.2", "platform": "instagram", "post_url": "https:\/\/www.instagram.com\/p\/BCHD4zsLV6a\/", "time_elsapsed": "3 weeks", "comments": 10, "likes": 132, "retweets": 0 }, "23": { "handle": "kylesprof", "profile_picture": "https:\/\/scontent.cdninstagram.com\/t51.2885-19\/s150x150\/11247747_1464025500566697_913635415_a.jpg", "post_text": "\ud83c\udf52 \u003Cspan\u003E#templemade\u003C\/span\u003E \ud83c\udf52 \nIt\u0027s been official for a little bit now, but I don\u0027t think any one knows how excited I am. \u003Cspan\u003E#nextstoptemple\u003C\/span\u003E \u003Cspan\u003E#classof2020\u003C\/span\u003E", "post_id": "1197524947992935051_192909701", "src": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/c0.100.1080.1080\/12530835_585685314919909_1521398806_n.jpg?ig_cache_key=MTE5NzUyNDk0Nzk5MjkzNTA1MQ%3D%3D.2.c", "standard_resolution": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s640x640\/sh0.08\/e35\/12328238_797664867005873_631286583_n.jpg?ig_cache_key=MTE5NzUyNDk0Nzk5MjkzNTA1MQ%3D%3D.2.l", "platform": "instagram", "post_url": "https:\/\/www.instagram.com\/p\/BCedphuyXqL\/", "time_elsapsed": "2 weeks", "comments": 4, "likes": 61, "retweets": 0 }, "10": { "handle": "regina_marie97", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/582316808516026368\/6MrWYaZ8_normal.jpg", "post_text": "got into temple to major in theater!!!! \u003Cspan\u003E#NextStopTemple\u003C\/span\u003E \u003Cspan\u003E#Temple2020\u003C\/span\u003E \u003Cspan\u003E#TempleMade\u003C\/span\u003E \u003Ca href=\u0022https:\/\/t.co\/5RrmAJ2KOS\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/5RrmAJ2KOS\u003C\/a\u003E", "post_id": "703058847095771137", "src": "http:\/\/pbs.twimg.com\/media\/CcHES5LXIAInU33.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/regina_marie97\/statuses\/703058847095771137", "time_elsapsed": "3 weeks", "comments": 0, "likes": 0, "retweets": 0 }, "29": { "handle": "amandaingram18", "profile_picture": "https:\/\/scontent.cdninstagram.com\/t51.2885-19\/s150x150\/12479528_1708137342752243_589841690_a.jpg", "post_text": "Got my package today!!!! So unbelievably excited! They are giving me a scholarship to attend their Tyler School of Art where I will be receiving my Horticulture degree!! \u003Cspan\u003E#nextstoptemple\u003C\/span\u003E \u003Cspan\u003E#theytoldmetotakeaselfie\u003C\/span\u003E", "post_id": "1193166912583683006_340584913", "src": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/12751102_1684556928463341_1743507872_n.jpg?ig_cache_key=MTE5MzE2NjkxMjU4MzY4MzAwNg%3D%3D.2", "standard_resolution": "https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s640x640\/sh0.08\/e35\/12751102_1684556928463341_1743507872_n.jpg?ig_cache_key=MTE5MzE2NjkxMjU4MzY4MzAwNg%3D%3D.2", "platform": "instagram", "post_url": "https:\/\/www.instagram.com\/p\/BCO-vw-TMu-\/", "time_elsapsed": "3 weeks", "comments": 2, "likes": 41, "retweets": 0 }, "6": { "handle": "_iCol_", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/701205915920375808\/h03-qcmD_normal.jpg", "post_text": "So hype about getting in \u003Cspan\u003E#NextStopTemple\u003C\/span\u003E \u003Ca href=\u0022https:\/\/t.co\/c063LKFdR8\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/c063LKFdR8\u003C\/a\u003E", "post_id": "700830810203500544", "src": "http:\/\/pbs.twimg.com\/media\/CbnZ5frWAAAkrM3.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/_iCol_\/statuses\/700830810203500544", "time_elsapsed": "4 weeks", "comments": 0, "likes": 0, "retweets": 0 }, "5": { "handle": "MR_LEGODAN", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/688847198046531585\/UCR_kfUX_normal.jpg", "post_text": "Next stop ! \u003Cspan\u003E#NextStopTemple\u003C\/span\u003E \u003Cspan\u003E@TempleUniv\u003C\/span\u003E \u003Ca href=\u0022https:\/\/t.co\/HepuvSxFWf\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/HepuvSxFWf\u003C\/a\u003E", "post_id": "702127585942183936", "src": "http:\/\/pbs.twimg.com\/media\/Cb51RRoVIAA0eL9.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/MR_LEGODAN\/statuses\/702127585942183936", "time_elsapsed": "3 weeks", "comments": 0, "likes": 0, "retweets": 4 }, "12": { "handle": "Nicoletteee30", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/701636013194543104\/YV0G1PR3_normal.jpg", "post_text": "So blessed to get into my 1st choice school \ud83d\ude0a\ud83d\ude4f\ud83c\udffe \u003Cspan\u003E#temple2020\u003C\/span\u003E \u003Cspan\u003E#NextStopTemple\u003C\/span\u003E \u003Ca href=\u0022https:\/\/t.co\/e6t3yJoDZs\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/e6t3yJoDZs\u003C\/a\u003E", "post_id": "701968673863393280", "src": "http:\/\/pbs.twimg.com\/media\/Cb3kyMFUsAAxzZZ.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/Nicoletteee30\/statuses\/701968673863393280", "time_elsapsed": "3 weeks", "comments": 0, "likes": 0, "retweets": 6 }, "9": { "handle": "chloeprz97", "profile_picture": "https:\/\/pbs.twimg.com\/profile_images\/709088376566235140\/5cLiQaVN_normal.jpg", "post_text": "I am officially committed to Temple University! \u003Cspan\u003E#NextStopTemple\u003C\/span\u003E \ud83c\udf52 \u003Ca href=\u0022https:\/\/t.co\/UhRfqeLeDH\u0022 target=\u0022_blank\u0022\u003Ehttps:\/\/t.co\/UhRfqeLeDH\u003C\/a\u003E", "post_id": "701937790955732992", "src": "http:\/\/pbs.twimg.com\/media\/Cb3IsgiXIAIeXFx.jpg", "standard_resolution": "", "platform": "twitter", "post_url": "http:\/\/twitter.com\/chloeprz97\/statuses\/701937790955732992", "time_elsapsed": "3 weeks", "comments": 0, "likes": 0, "retweets": 1 } } }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip" }, "field_group": { "div": "default" } });
    //--><!]]>
</script>
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/edu/js/vendor/html5shiv.js"></script>
  <![endif]-->
	<script type="application/ld+json">
	{ 
	"@context" : "http://schema.org",
	"@type" : "Organization",
	"name" : "Temple University",
	"url" : "http://temple.edu",
	"sameAs" : [ "https://plus.google.com/+templeuniversity",
					    "http://www.facebook.com/templeu",
							"http://twitter.com/templeuniv",
							"http://us.linkedin.com/company/temple-university",
							"http://instagram.com/templeuniv",
							"http://www.youtube.com/TempleUniversity"
						 ] 
	}
	</script>

    
    
    
    
    
    
     
<body>
    <div id="tu-global-header-wrapper" class="tu-global-header-wrapper" style="margin-top:17px;">
  <div class="tu-global-branding">
    <h1 class="tu-global-site-name tu-global-site-logo"><a href="#" title="Home">Temple University</a></h1>
      <p class="tu-global-site-name tu-global-site-logo">CAT Activity Tracking System</p>  </div>
</div>
    <form id="form1" runat="server">
         


        <div id="block-superfish-1" class="block block-superfish">

    
  <div class="content">
    <ul id="superfish-1" class="sf-menu main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-6 sf-single-items-0">
        <li id="menu-467-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="Home.aspx" class="sf-depth-1  menuparent">Home</a><ul>
        <li id="menu-952-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/admissions/undergraduate" class="sf-depth-2 ">Undergraduate</a></li>
            <li id="menu-953-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/admissions/graduate-and-professional" class="sf-depth-2 ">Graduate and Professional</a></li>
            <li id="menu-954-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/admissions/international-admissions" class="sf-depth-2 ">International Admissions</a></li><li id="menu-955-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/admissions/tuition-and-fees" class="sf-depth-2 ">Tuition and Fees</a></li><li id="menu-956-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/admissions/financial-aid" class="sf-depth-2 ">Financial Aid</a></li></ul></li>
       <%-- Academic Tab --%>
         <li id="menu-468-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-9 sf-parent-children-1 sf-single-children-8 menuparent"><a href="Activities" class="sf-depth-1  menuparent">Activities</a><ul><li id="menu-1331-1" class="first odd sf-item-1 sf-depth-2"><a href="/academics/degree-programs" class="sf-depth-2 ">Degree Programs</a></li><li id="menu-959-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/academics/schools-and-colleges" class="sf-depth-2 ">Schools and Colleges</a></li><li id="menu-989-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/academics/campuses" class="sf-depth-2 ">Campuses</a></li><li id="menu-960-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/academics/honors-program" class="sf-depth-2 ">Honors Program</a></li><li id="menu-962-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/academics/continuing-education" class="sf-depth-2 ">Continuing Education</a></li><li id="menu-964-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/academics/summer-sessions" class="sf-depth-2 ">Summer Sessions</a></li><li id="menu-965-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/academics/international-study" class="sf-depth-2 ">International Study</a></li><li id="menu-968-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/academics/courses-and-schedules" class="sf-depth-2 ">Courses and Schedules</a></li><li id="menu-988-1" class="last odd sf-item-9 sf-depth-2 sf-no-children"><a href="/academics/libraries" class="sf-depth-2 ">Libraries</a></li></ul></li>
        <%-- Life At Temple Tab --%>
        <li id="menu-469-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-10 sf-parent-children-3 sf-single-children-7 menuparent"><a href="Export.aspx" class="sf-depth-1  menuparent">Export</a><ul><li id="menu-970-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/life-at-temple/arts-and-culture" class="sf-depth-2 ">Arts and Culture</a></li><li id="menu-971-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/life-at-temple/clubs-and-organizations" class="sf-depth-2 ">Clubs and Organizations</a></li><li id="menu-972-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/life-at-temple/housing-and-dining" class="sf-depth-2 ">Housing and Dining</a></li><li id="menu-973-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/life-at-temple/health-and-wellness" class="sf-depth-2 ">Health and Wellness</a></li><li id="menu-974-1" class="middle odd sf-item-5 sf-depth-2"><a href="/life-at-temple/city-life" class="sf-depth-2 ">City Life</a></li><li id="menu-2446-1" class="middle even sf-item-6 sf-depth-2"><a href="/life-at-temple/welcome-week/visiting-temple" class="sf-depth-2 ">Visiting Temple</a></li><li id="menu-2481-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/life-at-temple/welcome-week/faqs" class="sf-depth-2 ">FAQs</a></li><li id="menu-990-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/life-at-temple/sustainability-and-safety" class="sf-depth-2 ">Sustainability and Safety</a></li><li id="menu-4401-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/temple-students" class="sf-depth-2 ">Students</a></li><li id="menu-5286-1" class="last even sf-item-10 sf-depth-2"><a href="/life-at-temple/welcome-week" class="sf-depth-2 ">Welcome Week</a></li></ul></li>
        <%-- Menu Item 4 --%>
        <li id="menu-470-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent"><a href="Administration.aspx" class="sf-depth-1  menuparent">Administration</a><ul><li id="menu-978-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/temple-research/centers-and-institutes" class="sf-depth-2 ">Centers and Institutes</a></li><li id="menu-981-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/temple-research/research-initiatives" class="sf-depth-2 ">Research Divisions</a></li><li id="menu-983-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/temple-research/faculty-and-research-news" class="sf-depth-2 ">Faculty and Research News</a></li><li id="menu-984-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/temple-research/grants-and-funding" class="sf-depth-2 ">Grants and Funding</a></li><li id="menu-986-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/temple-research/clinical-trials" class="sf-depth-2 ">Clinical Trials</a></li><li id="menu-987-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/temple-research/technology-development" class="sf-depth-2 ">Technology Development</a></li></ul></li>
        <%-- Menu Item 5 --%>
        <li id="menu-472-1" class="last even sf-item-6 sf-depth-1 sf-total-children-10 sf-parent-children-3 sf-single-children-7 menuparent"><a href="/about" class="sf-depth-1  menuparent">About</a><ul><li id="menu-474-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/about/trustees" class="sf-depth-2 ">Board of Trustees</a></li><li id="menu-473-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="https://president.temple.edu" class="sf-depth-2 ">President</a></li><li id="menu-961-1" class="middle odd sf-item-3 sf-depth-2"><a href="/about/history" class="sf-depth-2 ">History and Traditions</a></li><li id="menu-476-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/about/temple-community" class="sf-depth-2 ">Government and Community</a></li><li id="menu-4726-1" class="middle odd sf-item-5 sf-depth-2"><a href="/about/temple-momentum" class="sf-depth-2 ">Temple&#039;s Momentum</a></li><li id="menu-477-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/about/temple-health" class="sf-depth-2 ">Temple Health</a></li><li id="menu-478-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/about/news-and-media" class="sf-depth-2 ">News and Media</a></li><li id="menu-479-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/about/offices" class="sf-depth-2 ">Offices</a></li><li id="menu-957-1" class="middle odd sf-item-9 sf-depth-2"><a href="/about/public-information" class="sf-depth-2 ">Public Information</a></li><li id="menu-4406-1" class="last even sf-item-10 sf-depth-2 sf-no-children"><a href="/faculty-and-staff" class="sf-depth-2 ">Faculty &amp; Staff</a></li></ul></li></ul>        	<!--CUSTOM MOBILE MENU-->
    
	  
		
      </div>
</div>

    <%--This is where your content pages will be loaded onto--%>
        <div class="container" style="padding:2em;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="container" >

            </div>
        </asp:ContentPlaceHolder>
    </div>
   

         </form>
     <footer id="#footer">
  <div class="footer-wrap top">
      <div class="region region-footer-top">
    
<div id="block-block-4" class="block block-block">

    
  <div class="content">
     <div itemscope="" itemtype="http://schema.org/EducationalOrganization">
<p><span class="h4" itemprop="name">Temple University</span></p>
<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
<p><span itemprop="streetAddress">1801 N. Broad Street</span><br /><span itemprop="addressLocality">Philadelphia</span>, <span itemprop="addressRegion">PA</span> <span itemprop="postalCode">19122</span> <span class="hidden" itemprop="addressCountry">USA<br />
			(215) 204-7000</span></p>
</div>
</div>
<p> </p>
       </div>
</div>

<div id="block-menu-menu-info-links" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://directory.temple.edu/" class="icons-directory">Cherry and White Directory</a></li>
<li class="leaf"><a href="/maps-and-directions" class="icons-map">Maps, Directions &amp; Accommodations</a></li>
<li class="last leaf"><a href="/contact" class="icons-phone">Contact</a></li>
</ul>      </div>
</div>

<div id="block-block-6" class="block block-block">

    
  <div class="content">
     <ul><li class="first"><a class="icons-google icon-link" href="https://plus.google.com/+templeuniversity" target="_blank">Google Plus</a></li>
<li><a class="icons-facebook icon-link" href="http://www.facebook.com/templeu" target="_blank">Facebook</a></li>
<li class="third"><a class="icons-twitter icon-link" href="http://twitter.com/templeuniv" target="_blank">Twitter</a></li>
<li><a class="icons-linkedin icon-link" href="https://www.linkedin.com/groups/Temple-University-Alumni-Group-44662/about" target="_blank">LinkedIn.com</a></li>
<li><a class="icons-youtube icon-link" href="http://www.youtube.com/TempleUniversity" target="_blank">YouTube</a></li>
<li class="last"><a class="icons-instagram icon-link" href="http://instagram.com/templeuniv" target="_blank">Instagram</a></li>
</ul>      </div>
</div>
  </div>
  </div>
  <div class="footer-wrap bottom">
      <div class="region region-footer-bottom">
    
<div id="block-menu-menu-tertiary-links" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://tuportal.temple.edu">TUPortal</a></li>
<li class="leaf"><a href="https://tumail.temple.edu/">TUMail</a></li>
<li class="leaf"><a href="/sitemap">Sitemap</a></li>
<li class="leaf"><a href="/about/temple-university-accessibility-statement">Accessibility</a></li>
<li class="leaf"><a href="http://policies.temple.edu/">Policies</a></li>
<li class="leaf"><a href="http://www.temple.edu/hr/departments/employment/jobs_within.htm">Careers at Temple</a></li>
<li class="last leaf"><a href="http://www.temple.edu/safety/">Safety</a></li>
</ul>      </div>
</div>

<div id="block-block-9" class="block block-block">

    
  <div class="content">
     <p>Copyright 2012-2015, Temple University. All rights reserved.</p>
<!-- CRAZY EGG SCRIPT --><script type="text/javascript">
<!--//--><![CDATA[// ><!--

    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0013/8670.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b)
    }, 1);

    //--><!]]>
</script>      </div>
</div>
  </div>
  </div>
</footer>
</body>

</html>
