<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BootstrapUI.MasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <%-- reference to external Google Fonts, 'Open-Sans bold' used by Temple Brand --%>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
     <link rel="icon" type="image/png" href="images/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/droidsansregular.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css" />
    <link rel="stylesheet" href="css/trumbowyg.min.css" />
   
   <%-- Custom style sheet for Master page --%>
     <link href="css/MasterPageCSS.css" rel="stylesheet" />

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/trumbowyg.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/methods.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>

    <style>
        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        input {
            -moz-user-select: text;
            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        .navbar navbar-inverse 
        {
          font-family: 'Open Sans', sans-serif;  
        }

        navbar-header 
        {
            color: white;
        }


        navbar-brand > a
        {
            font-family: 'Open Sans', sans-serif;  
            color:white;
        }

    </style>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
    <form id="form1" runat="server">
    <div id="tu-global-header-wrapper" class="tu-global-header-wrapper" style="margin-top:17px;">
  <div class="tu-global-branding" style="padding:1em;">
        <img src="images/temple-logo.png" width="190" /></div>
      
</div>
   
         
            <nav class="navbar navbar-inverse" style="height:72px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="color:white; font-family: 'Open Sans', sans-serif;" href="#">CAT Activity Tracking</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.aspx">HOME</a></li>
          <li><a href="SearchActivity.aspx">ACTIVITIES</a></li>
        <li><a href="ExportContentPage.aspx">EXPORT</a></li>
        <li><a href="Admin.aspx">ADMINISTRATION</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="LoginDetail.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    



    <%--This is where your content pages will be loaded onto--%>
        <div class="container" style="padding:2em;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="container" >

            </div>
        </asp:ContentPlaceHolder>
         </div>
       
</form>
</body>

</html>
