<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BootstrapUI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
      <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
       <link href="css/bootstrap.min.css" rel="stylesheet" />
       <script src="js/bootstrap.min.js"></script>
<link href="StyleSheet1.css" rel="stylesheet" />
<body>
    <form id="form1" runat="server">
           <div class="navbar navbar-inverse navbar-static-top theNavMenu">
            <div class="container">

                <a href="#" class="navbar-brand">TLC/ISC Activity Tracking System</a>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div id="navHeaderCollapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="HomePage.aspx">Home</a></li>
                        <li><a href="Activites.aspx">Activites</a></li>
                        <li><a href="Export.aspx">Export</a></li>
                        <li><a href="Adminstration.aspx">Adminstration</a></li>
                    </ul>
                </div>
            </div>
            
        </div>

    <%--This is where your content pages will be loaded onto--%>
        <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="container">

            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
