<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BootstrapUI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <script src="js/bootstrap.min.js"></script>

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
          <h1>testing</h1>
    <%--This is where your content pages will be loaded onto--%>
        <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
